{
  "name": "api",
  "version": "1.0.0",
  "description": "123",
  "main": "index.js",
  "scripts": {
    "start": "tsx ./src/app.ts",
    "run": "node dist/app.js",
    "build": "tsc",
    "seed": "ts-node seeds/index.ts",
    "test": "jest --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "morgan": "^1.10.0",
    "prisma": "^6.7.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@prisma/client": "^6.7.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.14",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.3",
    "eslint-plugin-prettier": "^5.4.0",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "supertest": "^7.1.0",
    "ts-jest": "^29.3.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
